<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main"
    tools:context="com.example.todo_shoppinglist_app.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:columnCount="1" >

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:src="@drawable/shophxhdpi" 
                android:contentDescription="@string/shop"/>

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="1"
                android:src="@drawable/todoxhdpi" 
                android:contentDescription="@string/todo" />

          

        </GridLayout>

        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0.9" >
        </ListView>

    </LinearLayout>

</RelativeLayout>